server.port=8088
spring.application.name=PET

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ep-super-butterfly-a4v8mycz-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=rTbVCaDNz5M7
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug
